REACT_APP_apiKey=AIzaSyB1Ryf7WT0vQdkbd-_1C7prprfylyQQuiY
REACT_APP_authDomain=redonion-tailwind.firebaseapp.com
REACT_APP_projectId=redonion-tailwind
REACT_APP_storageBucket=redonion-tailwind.appspot.com
REACT_APP_messagingSenderId=728420414255
REACT_APP_appId=1:728420414255:web:e83a1a722fd96cf92627da
REACT_APP_measurementId=G-WZRE9W158C,
